FROM php:7.4-cli-alpine

RUN apk add --no-cache postgresql-dev bash coreutils \
    && docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pdo_pgsql

RUN docker-php-ext-enable pdo_pgsql && docker-php-ext-enable sodium

RUN apk update && apk add unzip
RUN apk add libxslt-dev
RUN docker-php-ext-install xsl

ENV COMPOSER_ALLOW_SUPERUSER 1

RUN curl -sS https://getcomposer.org/installer | php -- --version=1.9.1 --install-dir=/bin --filename=composer --quiet

WORKDIR /var/www